{
  "name": "discord-rp",
  "version": "1.1.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "rpc-manager-for-discord",
    "productName": "RPC Manager for Discord",
    "mac": {
      "target": "dmg",
      "icon": "public/img/logo.ico"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/img/logo.ico"
    },
    "nsis": {
      "customNsisBinary": {
        "url": "https://github.com/electron-userland/electron-builder-binaries/releases/download",
        "checksum": "VKMiizYdmNdJOWpRGz4trl4lD++BvYP2irAXpMilheUP0pc93iKlWAoP843Vlraj8YG19CVn0j+dCo/hURz9+Q==",
        "version": "3.0.4.1"
      },
      "installerIcon": "public/img/logo.ico",
      "uninstallerIcon": "public/img/logo.ico",
      "uninstallDisplayName": "RPC Manager for Discord",
      "license": "LICENSE",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "Jan Straßburger",
    "email": "contact@strassburger.org",
    "url": "https://strassburger.org/"
  },
  "license": "GPL-2.0 license",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "check-internet-connected": "^2.0.6",
    "cross-fetch": "^3.1.5",
    "discord-rpc": "^4.0.1",
    "electron-store": "^8.1.0",
    "fs": "^0.0.1-security"
  }
}
